<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>


<form method="post" action="">
    <div>
        Voornaam <input type="text" name="voornaam">
    </div>
    <div>
        Wachtwoord: <input type="password" name="password">
    </div>
    <div>
        E-mail <input type="email" name="email">
        <!--   div>(input:radio+label)*3 -->
        <div>
            <input type="radio" name="keuze" id="melk" value="melk"><label for="melk">chocomelk</label>
            <input type="radio" name="keuze" id="chocomelk" value="chocomelk"><label for="chocomelk">chocomelk</label>
            <input type="radio" name="keuze" id="fristi" value="fristi"><label for="fristi">fristi</label>
        </div>
        <!--   div>select>option*3 -->
        <div>
            <div><select name="programmeertaal" id="programmeertaal">
                <option value="php">PHP</option>
                <option value="javascript">JavaScript</option>
                <option value="c#">C#</option>
            </select></div>

            <div>
                <button type="submit" value="formulier gegevens zijn verzonden">
                    Verzenden
                </button>
            </div>
</form>


</body>
</html>

